# aleksanyants

app/: build.gradle
app/src/androidTest/java/com/firmfreez/android/developerslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmfreez/android/developerslife/: MainActivity.kt
app/src/main/java/com/firmfreez/android/developerslife/di/: App.kt
app/src/main/java/com/firmfreez/android/developerslife/di/components/: AppComponent.kt
app/src/main/java/com/firmfreez/android/developerslife/di/modules/: AppNavigationModule.kt  NetworkModule.kt
app/src/main/java/com/firmfreez/android/developerslife/exceptions/: AppException.kt  DisplayedMessageExceptionInterface.kt  NetworkResponseException.kt  WrongResponseCodeException.kt
app/src/main/java/com/firmfreez/android/developerslife/extentions/: View.kt
app/src/main/java/com/firmfreez/android/developerslife/models/: Post.kt  PostPage.kt
app/src/main/java/com/firmfreez/android/developerslife/navigation/: CustomNavigator.kt
app/src/main/java/com/firmfreez/android/developerslife/network/: Api.kt  UnsafeOkHttpClient.java
app/src/main/java/com/firmfreez/android/developerslife/repository/: BestPostRepository.kt  HottestPostRepository.kt  LatestPostRepository.kt  RandomPostRepository.kt
app/src/main/java/com/firmfreez/android/developerslife/services/: ApiService.kt  BestPostService.kt  HottestPostService.kt  LatestPostService.kt  RandomPostService.kt
app/src/main/java/com/firmfreez/android/developerslife/utils/: AppContext.kt
app/src/main/java/com/firmfreez/android/developerslife/view/: Screens.kt
app/src/main/java/com/firmfreez/android/developerslife/view/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt
app/src/main/java/com/firmfreez/android/developerslife/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/firmfreez/android/developerslife/view/posts/: PostTypesAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/firmfreez/android/developerslife/view/posts/best/: BestPostFragment.kt  BestPostViewModel.kt
app/src/main/java/com/firmfreez/android/developerslife/view/posts/hottest/: HottestPostFragment.kt  HottestPostViewModel.kt
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_cloud_queue_24.xml  ic_round_arrow_back_24.xml  ic_round_arrow_forward_24.xml  ic_round_person_24.xml  post_item_text_background.xml
app/src/main/res/drawable-v24/: edit_text_line_with_drawable_start.xml  edit_text_line_without_drawable_start.xml  selectable_text_view.xml
app/src/main/res/layout/: activity_main.xml  connection_error_main.xml  empty_data_main.xml  fragment_best_post.xml  fragment_hottest_post.xml  fragment_latest_post.xml  fragment_posts.xml  fragment_random_post.xml  loader_main.xml  post_item.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/firmfreez/android/developerslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
